# Email Service
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=	

# FaunaDB
FAUNA_SECRET_KEY=

# MongoDB
MONGODB_URI=

# Config
NEXT_PUBLIC_PACKAGE_TIMOUT=
NEXT_PUBLIC_SHINY_PROBABILITY=